<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  ul,ol {
    list-style: none;
    padding: 0;

    display: flex;
    flex-direction: column;
    gap: 6px
  }

  .card {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .card div {
    display: flex;
    flex-direction: column;
  }

  .card div span {
    font-size: 14px;
    color: #64748b
  }

  .card div .dead{
    color: #dc2626
  }


  .card img {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid orange;
    object-fit: cover;
  }

</style>
<body>
  <ol id="app"></ol>

  <script 
    type="module" 
    src="./src/index.js"
  >
  </script>
</body>
</html>